# exchange-rate-checker

./: README.md  pom.xml
src/main/java/com/mlc/exchange/rate/checker/: Application.java  ExchangeRate.java  ExchangeRateController.java  ExchangeRateManager.java  ExchangeRateRepository.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  GlobalExceptionHandler.java  MockedExchangeRateService.java
src/main/resources/: application.properties  data.csv  exchange-rates-beans.xml  historical.exchange.rates.EUR.USD.json
src/test/java/com/mlc/exchange/rate/checker/: ExchangeRateControllerTest.java  ExchangeRateManagerTest.java  ExchangeRateServiceImplTest.java  ExchangeRateServiceTest.java  MockedExchangeRateServiceTest.java
