spring.main.banner-mode=OFF

exchange.rate.from=EUR
exchange.rate.to=USD

#For more information about cron scheduling suppport
#https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
exchange.rate.interval-check=${interval.check.cron:*/10 * * * * ?}