spring.main.banner-mode=OFF

exchange.rate.from=EUR
exchange.rate.to=USD

#For more information about cron scheduling suppport
#https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
#configure for each 30s
exchange.rate.interval-check=${interval.check.cron:*/30 * * * * ?} 

exchange.rate.provider.url=http://api.fixer.io/latest?base=
exchange.rate.provider.fixer.api.key=f9ce6cce389dd50138298ade59a89303